# PhysicalData.Server

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  PhysicalData.Server.sln  README.md
src/PhysicalData.Api/: JwtTokenHandler.cs  JwtTokenSetting.cs  PassportHashSetting.cs  PassportHasher.cs  PhysicalData.Api.csproj  PhysicalDataServiceCollectionBuilder.cs  PhysicalDataServiceCollectionExtension.cs  Program.cs  ServiceCollectionExtension.cs
src/PhysicalData.Api/Authorization/: EndpointPolicy.cs  PassportAuthorizationPolicy.cs
src/PhysicalData.Api/Cors/: DefaultCorsPolicy.cs
src/PhysicalData.Api/DataProtection/: DataProtectionSetting.cs
src/PhysicalData.Api/Endpoint/: EndpointRoute.cs  EndpointRouteBuilderExtension.cs  EndpointVersion.cs  ExceptionLogger.cs  GlobalExceptionHandler.cs  ProblemDetail.cs
src/PhysicalData.Api/Endpoint/PhysicalDimension/: CreatePhysicalDimensionEndpoint.cs  DeletePhysicalDimensionEndpoint.cs  FindPhysicalDimensionByFilterEndpoint.cs  FindPhysicalDimensionByIdEndpoint.cs  UpdatePhysicalDimensionEndpoint.cs
src/PhysicalData.Api/Endpoint/TimePeriod/: CreateTimePeriodEndpoint.cs  DeleteTimePeriodEndpoint.cs  FindTimePeriodByFilterEndpoint.cs  FindTimePeriodByIdEndpoint.cs  UpdateTimePeriodEndpoint.cs
src/PhysicalData.Api/Health/: HealthCheck.cs
src/PhysicalData.Api/Properties/: launchSettings.json
src/PhysicalData.Api/Swagger/: SwaggerOption.cs
src/PhysicalData.Application/: PhysicalData.Application.csproj  ServiceCollectionExtension.cs
src/PhysicalData.Application/Command/PhysicalDimension/Create/: CreatePhysicalDimensionAuthorization.cs  CreatePhysicalDimensionCommand.cs  CreatePhysicalDimensionCommandHandler.cs  CreatePhysicalDimensionValidation.cs
src/PhysicalData.Application/Command/PhysicalDimension/Delete/: DeletePhysicalDimensionAuthorization.cs  DeletePhysicalDimensionCommand.cs  DeletePhysicalDimensionCommandHandler.cs  DeletePhysicalDimensionValidation.cs
src/PhysicalData.Application/Command/PhysicalDimension/Update/: UpdatePhysicalDimensionAuthorization.cs  UpdatePhysicalDimensionCommand.cs  UpdatePhysicalDimensionCommandHandler.cs  UpdatePhysicalDimensionValidation.cs
src/PhysicalData.Application/Command/TimePeriod/Create/: CreateTimePeriodAuthorization.cs  CreateTimePeriodCommand.cs  CreateTimePeriodCommandHandler.cs  CreateTimePeriodValidation.cs
src/PhysicalData.Application/Command/TimePeriod/Delete/: DeleteTimePeriodAuthorization.cs  DeleteTimePeriodCommand.cs  DeleteTimePeriodCommandHandler.cs  DeleteTimePeriodValidation.cs
src/PhysicalData.Application/Command/TimePeriod/Update/: UpdateTimePeriodAuthorization.cs  UpdateTimePeriodCommand.cs  UpdateTimePeriodCommandHandler.cs  UpdateTimePeriodValidation.cs
src/PhysicalData.Application/Default/: DefaultKeyedServiceName.cs  DefaultMessageError.cs  DefaultPassportVisa.cs  DefaultRepositoryError.cs
src/PhysicalData.Application/Extension/: PhysicalDimensionExtension.cs  TimePeriodExtension.cs
src/PhysicalData.Application/Filter/: PhysicalDimensionFilterOption.cs  TimePeriodFilterOption.cs
src/PhysicalData.Application/Interface/: IDataAccess.cs  IMessageValidation.cs  IPhysicalDimensionRepository.cs  ITimePeriodRepository.cs  IUnitOfWork.cs
src/PhysicalData.Application/Query/HealthCheck/: PhysicalDataHealthCheckQuery.cs  PhysicalDataHealthCheckQueryHandler.cs
src/PhysicalData.Application/Query/PhysicalDimension/ByFilter/: PhysicalDimensionByFilterAuthorization.cs  PhysicalDimensionByFilterQuery.cs  PhysicalDimensionByFilterQueryHandler.cs  PhysicalDimensionByFilterResult.cs  PhysicalDimensionByFilterValidation.cs
src/PhysicalData.Application/Query/PhysicalDimension/ById/: PhysicalDimensionByIdAuthorization.cs  PhysicalDimensionByIdQuery.cs  PhysicalDimensionByIdQueryHandler.cs  PhysicalDimensionByIdResult.cs  PhysicalDimensionByIdValidation.cs
src/PhysicalData.Application/Query/TimePeriod/ByFilter/: TimePeriodByFilterAuthorization.cs  TimePeriodByFilterQuery.cs  TimePeriodByFilterQueryHandler.cs  TimePeriodByFilterResult.cs  TimePeriodByFilterValidation.cs
src/PhysicalData.Application/Query/TimePeriod/ById/: TimePeriodByIdAuthorization.cs  TimePeriodByIdQuery.cs  TimePeriodByIdQueryHandler.cs  TimePeriodByIdResult.cs  TimePeriodByIdValidation.cs
src/PhysicalData.Application/Result/: MessageError.cs  MessageResult.cs  RepositoryError.cs  RepositoryResult.cs
src/PhysicalData.Application/Transfer/: PhysicalDimensionTransferObject.cs  TimePeriodTransferObject.cs
src/PhysicalData.Application/Validation/: MessageValidation.cs
src/PhysicalData.Contract/: PhysicalData.Contract.csproj
src/PhysicalData.Domain/: PhysicalData.Domain.csproj
src/PhysicalData.Infrastructure/: PhysicalData.Infrastructure.csproj  ServiceCollectionExtension.cs  SqliteDataAccess.cs  UnitOfWork.cs
src/PhysicalData.Infrastructure/Extension/: DateTimeOffsetExtension.cs  PhysicalDimensionExtension.cs  TimePeriodExtension.cs
src/PhysicalData.Infrastructure/Persistence/: PhysicalDimensionRepository.cs  TimePeriodRepository.cs
src/PhysicalData.Infrastructure/TypeHandler/: DateTimeOffsetHandler.cs  DoubleArrayTypeHandler.cs  GuidTypeHandler.cs
test/PhysicalData.Api.Test/: PhysicalData.Api.Test.csproj  PhysicalData.Api.http
test/PhysicalData.Application.Test/: DataTransferObjectExtension.cs  PhysicalData.Application.Test.csproj  PhysicalDataFixture.cs  TestError.cs
test/PhysicalData.Application.Test/Fake/: FakeDatabase.cs  FakeUnitOfWork.cs
test/PhysicalData.DataFaker/: PhysicalData.DataFaker.csproj  PhysicalDimension.cs  TimePeriod.cs
test/PhysicalData.Domain.Test/: PhysicalData.Domain.Test.csproj
test/PhysicalData.Infrastructure.Test/: DataTransferObjectExtension.cs  PhysicalData.Infrastructure.Test.csproj  PhysicalDataFixture.cs  TestError.cs
test/PhysicalData.Infrastructure.Test/DataAccess/: SqliteDataAccessSpecification.cs
test/PhysicalData.Infrastructure.Test/Persistence/: PhysicalDimensionRepository_CreateAsync.cs  PhysicalDimensionRepository_DeleteAsync.cs  PhysicalDimensionRepository_FindByFilterAsync.cs  (+7 more)
(+48 files in other folders)
