<Project>
	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageVersion>0.1.1</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Server</PackageTags>
		<Description>Shows an example of a Minimal API using Passport.</Description>
		<RepositoryUrl>https://github.com/Hlyrnir/PhysicalData.Server</RepositoryUrl> 
		<Authors>Hlyrnir</Authors>
	</PropertyGroup>
</Project>