<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PhysicalData.Application</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Passport.Abstraction" />
    <PackageReference Include="Passport.Application" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicalData.Domain\PhysicalData.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PhysicalData.Api.Test" />
    <InternalsVisibleTo Include="PhysicalData.Application.Test" />
    <InternalsVisibleTo Include="PhysicalData.Infrastructure.Test" />
  </ItemGroup>

</Project>
