<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>PhysicalData.Api</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Passport.Api" />
    <PackageReference Include="Passport.Infrastructure" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicalData.Application\PhysicalData.Application.csproj" />
    <ProjectReference Include="..\PhysicalData.Contract\PhysicalData.Contract.csproj" />
    <ProjectReference Include="..\PhysicalData.Infrastructure\PhysicalData.Infrastructure.csproj" />
  </ItemGroup>

</Project>
