<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Passport\src\Passport.Api\Passport.Api.csproj" />
    <ProjectReference Include="..\PhysicalData.Application\PhysicalData.Application.csproj" />
    <ProjectReference Include="..\PhysicalData.Contract\PhysicalData.Contract.csproj" />
    <ProjectReference Include="..\PhysicalData.Infrastructure\PhysicalData.Infrastructure.csproj" />
  </ItemGroup>

</Project>
